# Video-Player-App-with-Play-Forward-and-Rewind-Control

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thereza/videoplayerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thereza/videoplayerapp/models/: PlayItem.java
app/src/main/java/com/thereza/videoplayerapp/repositories/: PlayListRepo.java
app/src/main/java/com/thereza/videoplayerapp/ui/: MainActivity.java
app/src/main/java/com/thereza/videoplayerapp/utils/: NetworkUtil.java  SnackbarFactory.java  ToastFactory.java
app/src/main/java/com/thereza/videoplayerapp/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: custom_toast_background.xml
app/src/main/res/layout/: activity_main.xml  buffering_toast_layout.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thereza/videoplayerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
